language: go

install:
  - go get github.com/golang/lint

before_script:
  - go vet ./...
  - ./check_gofmt.sh
  - $HOME/gopath/bin/golint -set_exit_status ./...

script: go test -v -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
