language: go

before_script:
  - go vet ./...
  - ./check_gofmt.sh

script: go test -v -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
